# WechatDemo

./: pom.xml
WX_01_OpenWXDev/: pom.xml
WX_01_OpenWXDev/src/main/java/com/LiansenYang/Servlet/: WxOpenDevServlet.java
WX_01_OpenWXDev/src/main/java/com/LiansenYang/WXUtil/: CommonUtil.java  SHA1.java
WX_01_OpenWXDev/src/main/webapp/: index.jsp
WX_01_OpenWXDev/src/main/webapp/WEB-INF/: web.xml
WX_02_GetAccess_token/: pom.xml
WX_02_GetAccess_token/src/main/java/com/LiansenYang/cache/: CachedObject.java  ICache.java  SimpleAgedObjectCache.java
WX_02_GetAccess_token/src/main/java/com/LiansenYang/common/: Constants.java  PropertiesUtil.java  WXUtil.java
WX_02_GetAccess_token/src/main/resources/: appConfig.properties  applicationContext.xml
WX_02_GetAccess_token/src/test/java/: TestPropertiesUtil.java  WXTest.java
WX_03_Custom_menu/src/main/java/com/LiansenYang/WX/custromMenu/: Menu.java
