weixin.req.url.token=https://api.weixin.qq.com/cgi-bin/token?
weixin.req.url.getticket= https://api.weixin.qq.com/cgi-bin/ticket/getticket?

weixin.app.id=wx9aa2a8970152d16d
weixin.app.secret=b031c4b919e7fabcf6c39de76b040a75

weixin.app.domain=sdfs
